# grocery--ms-users

./: pom.xml
src/main/java/com/splanes/grocery/ms_customer/: GroceryMsCustomerApplication.kt
src/main/java/com/splanes/grocery/ms_customer/application/: WebConfig.kt
src/main/java/com/splanes/grocery/ms_customer/application/api/v1/auth/controller/: AuthController.kt
src/main/java/com/splanes/grocery/ms_customer/application/security/: JWTService.kt
src/main/java/com/splanes/grocery/ms_customer/application/security/authentication/: CustomerAuthDetailsService.kt  JWTConverter.kt  JWTServerAuthFailureHandler.kt  JWTServerAuthSuccessHandler.kt
src/main/java/com/splanes/grocery/ms_customer/application/security/authorization/: JWTAuthorizationFilter.kt
src/main/java/com/splanes/grocery/ms_customer/domain/model/customer/: Customer.kt  CustomerMatcher.kt  CustomerSimple.kt  Role.kt  SignInParams.kt  SignUpParams.kt
src/main/java/com/splanes/grocery/ms_customer/domain/repository/: CustomerRepository.kt
src/main/java/com/splanes/grocery/ms_customer/domain/service/: CustomerService.kt
src/main/java/com/splanes/grocery/ms_customer/domain/service/impl/: CustomerServiceImpl.kt
src/main/java/com/splanes/grocery/ms_customer/infraestructure/db/config/: DBConfig.kt
src/main/java/com/splanes/grocery/ms_customer/infraestructure/db/entity/: CustomerEntity.kt
src/main/java/com/splanes/grocery/ms_customer/infraestructure/db/repository/: CustomerDataRepository.kt
src/main/java/com/splanes/grocery/ms_customer/infraestructure/mapper/: CustomerMapper.kt
src/main/java/com/splanes/grocery/ms_customer/infraestructure/repositoryimpl/: CustomerRepositoryImpl.kt  RepositoryImpl.kt
src/main/java/com/splanes/grocery/ms_customer/utils/: Logger.kt  Result.kt
src/main/java/com/splanes/grocery/ms_customer/utils/date/: Date.kt
src/main/java/com/splanes/grocery/ms_customer/utils/primitive/: Boolean.kt  Strings.kt
src/main/java/com/splanes/grocery/ms_customer/utils/scope/: Map.kt
src/main/java/com/splanes/grocery/ms_customer/utils/validator/: Validator.kt
src/main/java/com/splanes/grocery/users/: MsUserApp.java
src/main/java/com/splanes/grocery/users/api/controller/: AuthController.java
src/main/java/com/splanes/grocery/users/api/model/request/: UserSignUpRequest.java
src/main/java/com/splanes/grocery/users/api/model/response/: AuthResponse.java
src/main/java/com/splanes/grocery/users/api/security/config/: GlobalMethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/splanes/grocery/users/api/security/filter/: ApiAuthConverter.java  ApiAuthFilter.java  ApiAuthFilterErrorHandler.java
src/main/java/com/splanes/grocery/users/app/: MsUserApp.java
src/main/java/com/splanes/grocery/users/app/security/: SecurityConfig.java
src/main/java/com/splanes/grocery/users/application/: WebConfig.kt
src/main/java/com/splanes/grocery/users/application/security/: JWTService.kt
src/main/java/com/splanes/grocery/users/application/security/authentication/: CustomerAuthDetailsService.kt  JWTConverter.kt  JWTServerAuthFailureHandler.kt  JWTServerAuthSuccessHandler.kt
src/main/java/com/splanes/grocery/users/application/security/authorization/: JWTAuthorizationFilter.kt
src/main/java/com/splanes/grocery/users/commons/: Scope.java
src/main/java/com/splanes/grocery/users/data/model/: AuthEntity.java  UserEntity.java
src/main/java/com/splanes/grocery/users/data/model/common/: DomainMapperEntity.java  Uuid.java
src/main/java/com/splanes/grocery/users/data/model/entity/: TokenEntity.java  UserEntity.java
src/main/java/com/splanes/grocery/users/data/repository/: AuthenticationRepository.java  TokenDataRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/com/splanes/grocery/users/data/repository/common/: DataRepository.java
src/main/java/com/splanes/grocery/users/data/serviceimpl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/splanes/grocery/users/domain/model/: AuthToken.java
src/main/java/com/splanes/grocery/users/domain/model/common/: DomainModel.java
src/main/java/com/splanes/grocery/users/domain/model/customer/: Customer.kt  CustomerMatcher.kt  CustomerSimple.kt  Role.kt  SignInParams.kt  SignUpParams.kt
src/main/java/com/splanes/grocery/users/domain/model/user/: User.java  UserAuthenticationData.java  UserRole.java
src/main/java/com/splanes/grocery/users/domain/repository/: CustomerRepository.kt  UserRepository.java
src/main/java/com/splanes/grocery/users/domain/security/: InternalServerAuthToken.java  RequestTokenValidator.kt
src/main/java/com/splanes/grocery/users/domain/security/jwt/: TokenJwtHelper.java
src/main/java/com/splanes/grocery/users/domain/security/model/: GroceryAuthorities.java  UserAuthentication.java
src/main/java/com/splanes/grocery/users/domain/service/: AuthTokenProviderService.java  CustomerService.kt  IdentityService.java  UserService.java
src/main/java/com/splanes/grocery/users/domain/service/impl/: AuthTokenProviderServiceImpl.java  CustomerServiceImpl.kt  UserServiceImpl.java
src/main/java/com/splanes/grocery/users/infraestructure/db/config/: DBConfig.kt
src/main/java/com/splanes/grocery/users/infraestructure/db/entity/: CustomerEntity.kt
src/main/java/com/splanes/grocery/users/infraestructure/db/repository/: CustomerDataRepository.kt
src/main/java/com/splanes/grocery/users/infraestructure/mapper/: CustomerMapper.kt
src/main/java/com/splanes/grocery/users/infraestructure/repositoryimpl/: CustomerRepositoryImpl.kt  RepositoryImpl.kt
src/main/java/com/splanes/grocery/users/utils/: Logger.kt
src/main/java/com/splanes/grocery/users/utils/date/: Date.kt
src/main/java/com/splanes/grocery/users/utils/primitive/: Boolean.kt
src/main/java/com/splanes/grocery/users/utils/scope/: Map.kt
src/main/java/com/splanes/grocery/users/utils/validator/: Validator.kt
src/main/resources/: application.properties  import.sql
src/main/resources/db/v1/: debug_population.sql  population.sql  procedures.sql  schema.sql  triggers.sql  views.sql
(+5 files in other folders)
