spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mariadb://localhost:3306/db_users
spring.datasource.username=grocery
spring.datasource.password=3G198sbZgQf0DRBkPyhC
spring.datasource.initialization-mode=always

jwt.secret=ux55TJWb3BvilDr0zkbHuzFHAQHD0iQq
jwt.lifetimeMs=5000

auth.internal.credentials=SuLaMttmhvkGmxUC8LS6rUfWpHkwVWkQ8dgnJEd4p

# spring.kafka.bootstrap-servers=localhost:19092

server.port=18085
