spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mariadb://localhost:3306/db_users
spring.datasource.username=grocery
spring.datasource.password=3G198sbZgQf0DRBkPyhC
spring.datasource.initialization-mode=always

# spring.kafka.bootstrap-servers=localhost:19092

server.port=18085
