spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mariadb://localhost:3306/grocery_db_customers
spring.datasource.username=grocery_customer_ms
spring.datasource.password=3G198sbZgQf0DRBkPyhC
spring.datasource.initialization-mode=always

springdoc.swagger-ui.path=/v1/ms-docs/swagger-ui.html

app.issuer=grocery-auth-ms

app.access=ux55TJWb3BvilDr0zkbHuzFHAQHD0iQq
app.refresh=SuLaMttmhvkGmxUC8LS6rUfWpHkwVWkQ8dgnJEd4p
# 15 min
app.access-lifetime=900000
# 1 day
app.refresh-lifetime=86400000

# spring.kafka.bootstrap-servers=localhost:19092

server.port=18085


# Database AES Secret used for customer password encryption
# Yarx229A63qkwwNEAwGSbf4cpFknWbrh